# webappproject

./: .gitignore  README.md  WebAppProject.sln
Pipelines/: build.yml
SchoolApp/: Program.cs  SchoolApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
SchoolApp.Test/: SchoolApp.Test.csproj
SchoolApp.Test/UnitTest/Helpers/: DropdownHtmlHelperTest.cs  JsonDataLoaderTest.cs  PaginatedListHelperDynamicTest.cs  PaginatedListHelperTest.cs
SchoolApp.Test/UnitTest/MockData/: MockDefaultContext.cs
SchoolApp.Test/UnitTest/MockData/Json/: EnrollmentMockData.json  GroupMockData.json  StudentMockData.json
SchoolApp.Test/UnitTest/Services/: EnrollmentServiceTest.cs  StudentServiceStaticTest.cs
SchoolApp.Test/UnitTest/TestHelpers/: StudentMappingHelper.cs  TestFixture.cs
SchoolApp/DTOs/: GroupMembershipDto.cs  GroupStudentFilterDto.cs  StudentParticipationDto.cs
SchoolApp/Data/: DbInitializer.cs  DefaultContext.cs  SchoolContext.cs
SchoolApp/Helpers/: DropdownHtmlHelper.cs  EnumConverter.cs  JsonDataLoader.cs  PaginatedListHelper.cs  SortingHelper.cs  StudentDropdownHelper.cs  StudentGroupsPageModel.cs  StudentNamePageModel.cs  StudentValidator.cs  TimeSpanFormatAttribute.cs
SchoolApp/Migrations/: 20231029165414_InitialCreate.Designer.cs  20231029165414_InitialCreate.cs  20231029201612_AddSomething.Designer.cs  20231029201612_AddSomething.cs  SchoolContextModelSnapshot.cs
SchoolApp/Models/: Enrollment.cs  Group.cs  GroupStudent.cs  Student.cs
SchoolApp/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  StudentGroupsPageModel.cs
SchoolApp/Properties/: launchSettings.json
SchoolApp/Services/: BaseService.cs  EnrollmentService.cs  GroupStudentFilterService.cs  StudentParticipationService.cs  StudentSelectionService.cs  StudentService.cs
SchoolApp/ViewModels/: GroupIndexData.cs  GroupParticipationData.cs  GroupStudentsViewModel.cs
SchoolApp/wwwroot/css/: base.css  (+9 more)
docs/: .SchoolApp.drawio.bkp  SchoolApp.drawio
(+51 files in other folders)
